<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio-Dicoding</title>

    <!-- My Css -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="responsive.css">
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- box icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
    <!-- HEADER SEMANTIC -->
    <div class="wrapper">
        <nav>
            <div class="container-flex">
        <div class="brand">
            <a href="">Alinda</a>
         </div>
         <div class="burger">
             <div class="bar1"></div>
             <div class="bar2"></div>
             <div class="bar3"></div>
            </div>
    <div class="bg-sidebar"></div>
    <ul class="sidebar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#sertifikat">Sertificat</a></li>
        <li><a href="#contact">Contact</a></li>
        
    </ul>
    </div>
</nav>
</div>
    <!-- <header class="header">
        <div class="logo">
            <h1>Alinda.</h1>
        </div>
        
    <nav class="navbar">
        <div class="nav-list"></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header> -->

<!-- END HEADER SEMANTIC -->

<!-- MAIN SEMANTIC -->
<main>
    <!-- <div class="bubble">
       <span style="--i:11;"></span>
       <span style="--i:12;"></span>
       <span style="--i:13;"></span>
       <span style="--i:24;"></span>
       <span style="--i:15;"></span>
       <span style="--i:17;"></span>
       <span style="--i:18;"></span>
       <span style="--i:14;"></span>
       <span style="--i:20;"></span>
       <span style="--i:25;"></span>
       <span style="--i:14;"></span>
       <span style="--i:19;"></span>
       <span style="--i:28;"></span>
       <span style="--i:21;"></span>
       <span style="--i:30;"></span>
       <span style="--i:12;"></span>
       <span style="--i:10;"></span>
       <span style="--i:15;"></span>
       <span style="--i:13;"></span>
       <span style="--i:12;"></span>
       <span style="--i:17;"></span>
       <span style="--i:18;"></span>
       <span style="--i:27;"></span>
       <span style="--i:22;"></span>
       <span style="--i:11;"></span>
       <span style="--i:20;"></span>
       <span style="--i:13;"></span>
    </div> -->
    <div class="jumbotron" id="home">
        <div class="header-jumbotron">
            <div class="text-jumbotron">
            <h1>Hello I'm Alinda</h1>
            <h3>I'm a Students</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis itaque accusantium optio quam expedita ut voluptas voluptatem labore iusto!</p>
            </div>
            <div class="button-jumbotron">
            <button type="contact"><a href="#contact">Contact Me</a></button>
        </div>

    </div>
    <div class="profile-jumbotron">
        <img src="img/profile.png">
    </div>
    </div>
    
    <section class="about" id="about">
        <!-- ARTICLE SEMANTIC -->
        <article class="description-about" >  
            <h2 data-aos="zoom-out" data-aos-duration="900" data-aos-delay="300">About Me</h2>
            <p data-aos="fade-right" data-aos-duration="2500">Hello.. Let me introduce my self, my name is Alinda Euis Soleha. I'm 15 years old and now i'm a student at Wikrama Vocational High School. here, I took the software and game development major, where this major studies about how to create software, game, and website. </p>
            <br>
            <p data-aos="fade-left" data-aos-duration="3000">Currently, I am attending a bootcamp held by Indosat Ooreedo for approximately 3 months. I took one of the classes in Dicoding, namely Learning Basic Web Programming and I could take all the learning modules for free </p>
            
        </article>
        <!-- END ARTICLE SEMANTIC -->
        
    </div>
    
    <!-- konten aside -->
    <aside>
        
        <div class="aside">
            <div class="content-aside">
                <h2>Arsitek</h2>
                <h3>INTJ-T</h3>
                <img src="img/personality.png" width="250px">
            </div>
            <div class="personality-aside">
                <h4>My Personality</h4>
                <table>
                    <tr>
                        <th>Energi:</th>
                        <td>Introvert</td>
                        <td>60%</td>
                    </tr>
                    <tr>
                        <th>Pikiran:</th>
                        <td>Intuitif</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <th>Sifat:</th>
                        <td>Pemikir</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <th>Taktik:</th>
                        <td>Penilai</td>
                        <td>53%</td>
                    </tr>
                
                    <tr>
                        <th>Identitas:</th>
                        <td>Turbulen</td>
                        <td>61%</td>
                    </tr>
                
                </table>
            </div>
        </div>
    </aside> 
    <!-- AKHIR ASIDE SEMANTIC -->
</section>


<section id="project">
    <div class="header-project">
        <h2 data-aos="zoom-out" data-aos-duration="900">My Project</h2>
    </div>
    
    <div class="project">
        <div class="card-project" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
        <div class="card-1">
            <div class="row">
            <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 2 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="400">
    <div class="card-1">
        <div class="row">
            <div class="col">
                        <img src="img/exo.png" width="250px">
                        <p>My First Project</p>
                    </div>
                </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 3 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="3000" data-aos-delay="500">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>

<!-- card 4 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="4000" data-aos-delay="600">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 5 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="5000" data-aos-delay="700">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 6 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="6000" data-aos-delay="800">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 8 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="7000" data-aos-delay="900">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 9 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="8000" data-aos-delay="1000">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
<!-- card 10 -->
<div class="card-project" data-aos="fade-down" data-aos-duration="9000" data-aos-delay="2000">
    <div class="card-1">
        <div class="row">
                <div class="col">
                <img src="img/exo.png" width="250px">
                <p>My First Project</p>
            </div>
        </div>
        <div class="button-project">
            <button type="lihat"><a href="https://alindaeuis.github.io/">view</a></button>
        </div>
    </div>
</div>
</div>
</section>

<section id="sertifikat">
    <div class="header-sertif">
        <h2 data-aos="zoom-out" data-aos-duration="900">My Sertificat</h2>
    </div>

    <div class="sertificat">
        <article class="sertificat-card">
            <div class="card-image">
                <img src="img/sertifikat.png" width="300px">
            </div>
        </article>
        
        <article class="sertificat-card">
            <div class="card-image">
                <img src="img/sertifikat.png" width="300px">
            </div>
        </article>
        
        <article class="sertificat-card">
            <div class="card-image">
                <img src="img/sertifikat.png" width="300px">
        </div>
        </article>
        
       
    </div>
</section>
   
<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <div class="row">
                <div class="col-30">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input type="name" id="name" placeholder="your name">
                </div>
            </div>
            <div class="row">
                <div class="col-30">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" placeholder="example@gmail.com">
                </div>
            </div>
            <div class="row">
                <div class="col-30">
                    <label for="message">Pesan</label>
                </div>
                <div class="col-75">
                    <textarea id="message" name="message" placeholder="ketik pesan.."></textarea>
                </div>
                <button type="submit">submit</button>
            </div>
        </div>
    </section>
</main>
<!-- END MAIN SEMANTIC -->

<!-- FOOTER SEMANTIC -->
<footer>
    <p>Copyright &copy;alindaeuissoleha | 2023</p>
    
    <div class="media-sosial">
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-github' ></i>
    </div>
</footer>
<!-- END FOOTER SEMANTIC -->

<script src="script.js"></script>

<!-- aos -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
</body>
</html>